server {
  listen       8383;
  server_name  _;

  # send precompressed files with the “.gz” filename extension instead of regular files
  gzip_static on;

  client_max_body_size 0;

  root   /usr/share/nginx/html;
  index index.html index.htm;

  location / {
      try_files $uri $uri/ /index.html;
  }

  location /s3 {
    rewrite            /s3/(.*) /$1  break;
    proxy_pass         http://s3.zenko.local/;
    proxy_set_header   host s3.zenko.local;
    proxy_set_header   proxyhost 127.0.0.1:8383;
    proxy_set_header   proxypath /s3/$1;
  }

  location /iam {
    proxy_pass         http://ui.zenko.local;
    proxy_set_header   host ui.zenko.local;
  }

  location /sts {
    proxy_pass         http://ui.zenko.local;
    proxy_set_header   host ui.zenko.local;
  }
}
