server {
  listen       8383;
  server_name  localhost;

  root   /usr/share/nginx/html;
  index index.html index.htm;

  location / {
      try_files $uri $uri/ /index.html;
  }

  location /s3 {
    rewrite /s3/(.*) /$1  break;
    proxy_pass         http://127.0.0.1:8000/;
    proxy_redirect     off;
    proxy_set_header proxy_path /s3/$1;
    proxy_set_header   host 127.0.0.1:8383;
  }

  location /iam {
    proxy_pass http://127.0.0.1:8600/;
    proxy_set_header host 127.0.0.1:8383;
    proxy_set_header proxy_path /iam;
  }

  location /sts {
    proxy_pass http://127.0.0.1:8800/;
    proxy_set_header host 127.0.0.1:8383;
    proxy_set_header proxy_path /sts;
  }
}
