server {

  listen 8383;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  location ~ ^\/s3(\/.+|\/?)$ {
    proxy_pass http://host.docker.internal:8000$1$is_args$args;
    proxy_set_header proxy_path /s3$1;
    proxy_set_header host 127.0.0.1:8383;
  }

  location /iam {
    proxy_pass http://host.docker.internal:8600/;
    proxy_set_header host 127.0.0.1:8383;
    proxy_set_header proxy_path /iam;
  }

}
